C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\BLL.dll.config
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\BLL.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\BLL.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\AutoMapper.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\DataBase.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Repository.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Buffers.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Memory.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\UoW.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\EntityFramework.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\DataBase.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\DataBase.dll.config
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Repository.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Repository.dll.config
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\UoW.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\UoW.dll.config
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\AutoMapper.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Buffers.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Memory.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\EntityFramework.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\source\repos\lab4.4-4.5\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\user\source\repos\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\user\source\repos\lab4.4-4.5\BLL\obj\Debug\BLL.dll
C:\Users\user\source\repos\lab4.4-4.5\BLL\obj\Debug\BLL.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\stuff\VSprojects\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\stuff\VSprojects\lab4.4-4.5\BLL\obj\Debug\BLL.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\obj\Debug\BLL.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\BLL.dll.config
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\BLL.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\BLL.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\AutoMapper.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\DataBase.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Repository.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Buffers.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Memory.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\UoW.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\EntityFramework.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\DataBase.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\DataBase.dll.config
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Repository.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Repository.dll.config
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\UoW.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\UoW.dll.config
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\AutoMapper.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Buffers.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Memory.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\EntityFramework.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\stuff\VSprojects\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\BLL.dll.config
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\AutoMapper.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\DataBase.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Repository.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\UoW.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\DataBase.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\DataBase.dll.config
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Repository.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Repository.dll.config
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\UoW.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\UoW.dll.config
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\AutoMapper.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\lab4.4-4.5\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\user\Desktop\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\user\Desktop\lab4.4-4.5\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\lab4.4-4.5\BLL\obj\Debug\BLL.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\НАУ\Архитектура\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\НАУ\Архитектура\lab4.4-4.5\BLL\obj\Debug\BLL.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\obj\Debug\BLL.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\BLL.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\BLL.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\BLL.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\AutoMapper.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\DataBase.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Repository.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Buffers.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Memory.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\UoW.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\EntityFramework.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\DataBase.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\DataBase.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Repository.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Repository.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\UoW.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\UoW.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\AutoMapper.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Buffers.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Memory.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Numerics.Vectors.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\EntityFramework.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\НАУ\Архитектура\lab4.4-4.5\BLL\obj\Debug\BLL.csproj.CopyComplete
