C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UI.exe.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UI.exe
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UI.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\API.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Buffers.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Memory.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\AutoMapper.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\BLL.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UoW.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\DataBase.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Repository.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\EntityFramework.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\API.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\API.dll.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Buffers.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Memory.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\AutoMapper.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\BLL.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\BLL.dll.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UoW.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\UoW.dll.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\DataBase.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\DataBase.dll.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Repository.pdb
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\Repository.dll.config
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\EntityFramework.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.g.cs
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddClubWindow.g.cs
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.g.cs
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\App.g.cs
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.baml
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddClubWindow.baml
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.baml
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.g.resources
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.exe
C:\Users\user\source\repos\lab4.4-4.5\UI\obj\Debug\UI.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UI.exe.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UI.exe
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UI.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Buffers.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Memory.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\AutoMapper.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UoW.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\DataBase.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Repository.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\EntityFramework.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Buffers.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Memory.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\AutoMapper.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UoW.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\UoW.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\DataBase.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\DataBase.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Repository.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Repository.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\EntityFramework.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.xml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddClubWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\MainWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\App.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.cache
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.lref
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddClubWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\MainWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.g.resources
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.Properties.Resources.resources
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.csproj.CopyComplete
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.exe
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UI.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API_Modules.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Mappers.dll
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API_Modules.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\API_Modules.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL_Modules.pdb
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll.config
D:\stuff\VSprojects\lab4.4-4.5\UI\bin\Debug\Mappers.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UI.exe.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UI.exe
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API_Modules.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\AutoMapper.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UoW.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Repository.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\DataBase.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Mappers.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API_Modules.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\API_Modules.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\AutoMapper.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL_Modules.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UoW.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\UoW.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Repository.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Repository.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\DataBase.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\DataBase.dll.config
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\Mappers.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddClubWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddClubPassWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddClubWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\AddWorkoutWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.exe
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UI.pdb
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\BuyClubPassWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\BuyWorkoutWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UserControlWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\BuyClubPassWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\BuyWorkoutWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\UserControlWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\BuyClubPassWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\BuyWorkoutWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UserControlWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\BuyClubPassWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\BuyWorkoutWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\UserControlWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\VisitClubWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\VisitWorkoutWindow.g.cs
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\VisitClubWindow.baml
C:\Users\user\Desktop\lab4.4-4.5\UI\obj\Debug\VisitWorkoutWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\VisitClubWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\VisitWorkoutWindow.g.cs
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\VisitClubWindow.baml
D:\stuff\VSprojects\lab4.4-4.5\UI\obj\Debug\VisitWorkoutWindow.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.exe
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddFood.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddSet.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddDelivery.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\MainWindow.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\ManagerMenu.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\App.g.cs
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.cache
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI_MarkupCompile.lref
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UI.exe.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UI.exe
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UI.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API_Modules.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Buffers.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Memory.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\AutoMapper.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UoW.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Repository.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\DataBase.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Mappers.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\EntityFramework.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API_Modules.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\API_Modules.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Autofac.Extensions.DependencyInjection.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Buffers.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Memory.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Numerics.Vectors.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\AutoMapper.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL_Modules.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\BLL_Modules.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UoW.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\UoW.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Repository.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Repository.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\DataBase.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\DataBase.dll.config
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\Mappers.pdb
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\EntityFramework.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddFood.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddSet.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\AddDelivery.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\MainWindow.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\ManagerMenu.baml
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.g.resources
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.Properties.Resources.resources
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\НАУ\Архитектура\lab4.4-4.5\UI\obj\Debug\UI.csproj.CopyComplete
