<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DeliveryClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAKAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTO\DeliveryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.FoodClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAQAAJAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DTO\FoodClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SetClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>DTO\SetClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DeliveryService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\DeliveryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.FoodService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\FoodService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.SetService" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\SetService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.IService&lt;TEntity&gt;">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>